# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Lekk1MDB7rTLGcaU7G]ndpj5`x`ZMm5VGd3LZE64rKuiQhBXBedsU:WxDooQ/wD`"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/acceptto-mfa-java"
db.default.user=postgres
db.default.password="123456"

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutions=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=WARN

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

application.langs="en"

# The public facing name of the site.  Used when sending reset emails.
server.hostname="localhost:9000"

include "mail"

# Acceptto configs
mfa.app.uid="9a0ec5cbe7aff678c359e9b0a6c2a293702e925b8651f396bb5c5e6e73fd85cb"
mfa.app.secret="da15f5035456986360d630b0e6c1c9af3e661378d2b27cfd4f05b199b9e56bb5"
mfa.site="http://acceptto.net"